<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="5">
            <File firstVisibleLine="3" xOffset="0" scrollWidth="1" startPos="3470" endPos="3225" selMode="0" lang="Normal Text" encoding="-1" filename="N:\0Peter\curr\ECsystem\eddypro\jasmin\rsyncing.txt" backupFilePath="" originalFileLastModifTimestamp="-583391692" originalFileLastModifTimestampHigh="30695944" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1146224640" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1024040" startPos="1106" endPos="1106" selMode="0" lang="Shell" encoding="-1" filename="N:\0Peter\curr\ECsystem\eddypro\jasmin\eddystore_rsync.sh" backupFilePath="" originalFileLastModifTimestamp="-70490431" originalFileLastModifTimestampHigh="30669853" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="774992485" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1376" startPos="388" endPos="388" selMode="0" lang="Normal Text" encoding="-1" filename="N:\0Peter\misc\stats\gitCommands.txt" backupFilePath="" originalFileLastModifTimestamp="-682977081" originalFileLastModifTimestampHigh="30673054" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1083882520" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="36" xOffset="0" scrollWidth="1449" startPos="3363" endPos="3228" selMode="0" lang="R" encoding="-1" filename="N:\0Peter\curr\ECsystem\postProcess\EB_MergeInterpEddypro.R" backupFilePath="" originalFileLastModifTimestamp="475196203" originalFileLastModifTimestampHigh="30553219" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="855" startPos="0" endPos="0" selMode="0" lang="R" encoding="-1" filename="P:\NEC05684_CINAG\Data\Easter_Bush_Eddy_Covariance\Ascii_corrected\Adjust_timelag_byday.R" backupFilePath="" originalFileLastModifTimestamp="394574629" originalFileLastModifTimestampHigh="30649514" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="1" xOffset="0" scrollWidth="1683" startPos="1063" endPos="1063" selMode="0" lang="Normal Text" encoding="-1" filename="N:\0Peter\prop\LTSS\LTSSWP1.5_rev_Oct2018.txt" backupFilePath="" originalFileLastModifTimestamp="-52084258" originalFileLastModifTimestampHigh="30696005" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1144553472" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="142" xOffset="0" scrollWidth="1890" startPos="6479" endPos="6494" selMode="0" lang="R" encoding="-1" filename="N:\0Peter\curr\ECsystem\eddystore\GHG_RunScriptTest.R" backupFilePath="" originalFileLastModifTimestamp="394952052" originalFileLastModifTimestampHigh="30698009" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1144553472" mapWrapIndentMode="-1" mapIsWrap="no">
                <Fold line="72" />
                <Fold line="106" />
                <Fold line="110" />
                <Fold line="114" />
            </File>
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
